@import 'bootstrap/bootstrap';

// Variables
@orange: #f60;

/*
 * Bootstrap overrides.
 */
@body-bg: #f9f9f9;
@text-color: #565a5c;
@font-family-base: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@headings-font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
@link-color: #363f34;
@font-size-base: 12px;
@link-hover-color: #141718;

@headings-color: #333;
@headings-font-weight: 700;
@font-size-h3: 18px;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: @orange;
@btn-primary-border: @orange;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-transform: uppercase;
}

.table {
  font-size: inherit;
}

.table > thead > tr > th {
  padding: 8px 15px;
  border-bottom: 1px solid #eaeef0;
}

.table > tbody > tr > td {
  padding: 8px 15px;
  border-top: 1px solid #eaeef0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.navbar {
  border: 0;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.41);
}

.navbar-default .navbar-brand {
  text-transform: uppercase;
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;

}

.image-list {
  overflow: hidden;
  min-height: 220px;
  text-align: center;
  position: relative;
}

@media (max-width: 1200px) and (min-width: 768px) {
  .image-list img {
    left: -25%;
  }
}

.image-list img {
  width: auto;
  height: 220px;
  position: absolute;
  left: -10%;
}

@media (max-width: 799px) {
  .image-list img {
    left: 0;
    width: 100%;
    height: auto;
  }
}

.image-list .short-info {
  text-align: left;
}

.short-info {
  background: linear-gradient(to top, #111, transparent);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
}

.short-info-top {
  position: absolute;
  background: linear-gradient(to bottom, #111, transparent);
  right: 0;
  top: 0;
  width: 100%;
  padding: 10px;
  color: #ff4136;
  text-align: right;
  text-transform: uppercase;
}


.price-list {
  height: 220px;
  font-size: 38px;
  color: @orange;
  width: 100%;
  margin-left: -15px;
  display: table;
  vertical-align: middle;
  text-align: center;
}

.price-list div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.description-list {
  padding: 10px 20px;
  border-right: 1px solid #ededed;
  height: 220px;
}

.panel {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.panel-body {
  padding: 0;
}

i {
  margin-right: 6px;
}